body {
    background: #fffdf8  url("../images/bg_top.png") repeat-x scroll 0 -24px;
}
html {
	-webkit-text-size-adjust: none;
}
.video-player embed,
.video-player object,
.video-player iframe {
	width: 100%;
	height: 100%;
}
.align-right {
    float: right;
}
.align-left {
    float: left;
}
.clearfix {
    clear: both;
}

/* ---------- CLEARFIX ---------- */
/* For modern browsers */
.cf:before,
.cf:after {
    content: "";
    display: table;
}

.cf:after { clear:both; }

/* For IE 6/7 (trigger hasLayout) */
.cf { zoom: 1; }

/* ---------- FORM ---------- */
input { padding: 5px; margin-bottom: 10px; }


/*
 * General styles 
 */

/* Wallpaper ad */
#wallpaper_ad {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 0;
}
#wallpaper_ad div {
    background-repeat: no-repeat !important;
    background-position: center top !important;
}
#topbanner {
    text-align: center;
    min-height: 150px;
    width: 980px;
    position: relative;
    margin-left: -20px;
    z-index: 99999;
}
#startsiden_wrapper {
    margin-top: 157px;
    float: left;
    position: absolute;
    z-index: 1;
    padding: 0 10px;
}
#content_wrap {
    margin-top: 7px;
    position: relative;
    min-height: 500px;
    background-color: #FFFDF8;
}


/* 
 * Layout
 */
#wrapper { width: 100%; } 
#header { position: relative; margin-left: 0; } 
#searchform { float: right; }
#kategorier_nav { margin-left: 0; }
#navigator { height: 34px; margin-left: 0; }
#sub_content { width: 180px; }
#content { float: left; width: 780px; text-align: left; }
.sidebar { width: 180px; text-align: left; } 


/*
 * Header with flere button 
 */
.section-header { font-size: 16px; color: #313131; background: url("@{HvordanSpritePath}") repeat scroll 0 -89px transparent; margin-bottom: 10px; }
.section-header a { color: #313131; background: #FFFDF8; padding-right: 5px; text-decoration: none; font-weight: normal; }
.section-header span { color: #313131; background: #FFFDF8; margin-top: 0;}


/*
 * Breadcrumb Trail
 */
.breadcrumbs { padding-top: 5px; }
.breadcrumbs a, .breadcrumbs span {
    line-height: 14px;
    display: inline-block;
    text-decoration: none;
    font-size: 11px;
    color: #313131;
    padding-left: 10px;
    margin-right: 5px;
    background: url("@{HvordanSpritePath}") no-repeat scroll -163px -64px transparent;
}
.breadcrumbs a:hover { text-decoration: underline; }
.breadcrumbs a#home { background: url("@{HvordanSpritePath}") no-repeat scroll -10px -65px transparent; padding-left: 0; padding-right: 20px; }
.breadcrumbs .current { font-weight: bold; }


/*
 * New category menu (Dropdownbox)
 */
.category-nav { position: relative; z-index: 800; }
.dropdown { border-top: #ddd 1px solid; border-bottom: 0 none; }    
.dropdown li { border-right: 1px solid #ddd; border-left: 1px solid #ddd; position: relative; }
.dropdown > li:first-child {  margin-top: 0 !important; }
.dropdown li:hover { border: 1px solid #b1b0b0; }
.dropdown li:hover > a {
    border: 0 none;
    text-decoration: none;
    #gradient > .vertical(#e5e3df,#cfcdc9);
}
.dropdown li > a {
    color: #313131;
    font-size: 12px;
    display: block;
    padding: 6px 5px 6px 30px;
    border-bottom: 1px solid #ddd;
    border-top: #fff solid 1px;
    #gradient > .vertical(#f9f7f2,#f1efea);
}
.dropdown li#current > a {
    border-top: 1px solid #c60d14;
    border-bottom: 1px solid #c60d14;
    color: #fff;
    #gradient > .vertical(#ec1c24,#de1119);
}
.dropdown li#current:hover {
    border-top: 0 none;
    border-bottom: 0 none;
    border-color: #ddd;
}
.dropdown li.humor {
    margin-top: 10px;
    border: 1px solid #c0c0c0;
}
.dropdown li.humor a {
    border-top: 1px solid #e0e0e0;
    border-bottom: 0 none;
    #gradient > .vertical(#cacaca,#a2a2a2);
}
.dropdown li.selected { border: 0 none !important; }
.dropdown li.selected a { padding-bottom: 7px; }
.dropdown li span {
    background: url("@{HvordanSpritePath}") no-repeat scroll -800px 0 transparent;
    position: absolute;
    left: 5px;
    top: 2px;
    display: block;
    width: 24px;
    height: 24px;
    z-index: 2000;
}
/* gray icon */
.dropdown li #cate_244 {
    background-position: -7px -397px;
}
.dropdown li #cate_248 {
    background-position: -7px -309px;
}
.dropdown li #cate_252 {
    background-position: -7px -194px;
}
.dropdown li #cate_254 {
    background-position: -7px -164px;
}
.dropdown li #cate_258 {
    background-position: -7px -252px;
}
.dropdown li #cate_259, .dropdown li #cate_394 {
    background-position: -7px -461px;
}
.dropdown li #cate_260 {
    background-position: -7px -281px;
}
.dropdown li #cate_262 {
    background-position: -7px -530px;
}
.dropdown li #cate_263 {
    background-position: -7px -426px;
}
.dropdown li #cate_264 {
    background-position: -7px -367px;
}
.dropdown li #cate_265 {
    background-position: -7px -223px;
}
.dropdown li #cate_328 {
    background-position: -7px -508px;
}
.dropdown li #cate_329 {
    background-position: -7px -338px;
}

/* white icon */
.dropdown li#current #cate_244 {
    background-position: -44px -397px;
}
.dropdown li#current #cate_248 {
    background-position: -44px -309px;
}
.dropdown li#current #cate_252 {
    background-position: -44px -194px;
}
.dropdown li#current #cate_254 {
    background-position: -44px -164px;
}
.dropdown li#current #cate_258 {
    background-position: -44px -252px;
}
.dropdown li#current #cate_259, .dropdown li#current #cate_394 {
    background-position: -44px -461px;
}
.dropdown li#current #cate_260 {
    background-position: -44px -281px;
}
.dropdown li#current #cate_262 {
    background-position: -44px -530px;
}
.dropdown li#current #cate_263 {
    background-position: -44px -426px;
}
.dropdown li#current #cate_264 {
    background-position: -44px -367px;
}
.dropdown li#current #cate_265 {
    background-position: -44px -223px;
}
.dropdown li#current #cate_328 {
    background-position: -44px -508px;
}
.dropdown li#current #cate_329 {
    background-position: -44px -338px;
}

/* 
 * Second level 
 */
.dropdown ul {  
    padding: 10px 0;
    display: block;
    z-index: 1000;      
    width: 178px;
    border-top: 1px solid #B1B0B0;
    background-color: #f1f1f1;
}
.dropdown ul.dropdownbox {
    min-height: 28px;
    position: absolute;  
    left: 100%;  
    top: -1px; 
    display: none;    
    border: 1px solid #B1B0B0;
    width: 168px;
    padding: 5px 0;
}
.dropdown ul li {  
    padding: 0;
    border: 0 none;
    position: relative;
    zoom:1;
}
.dropdown ul li:hover {  
    border: 0 none;
}
.dropdown ul li:hover a {  
    background: none;
    filter: none;
}    
.dropdown ul li a { 
    padding: 3px 15px;
    border: 0 none;
    background: none;
    filter: none;
}
.dropdown li#current ul {
    border-bottom: 1px solid #ddd;
}
.dropdown li#current ul li a, .dropdown ul li#current:hover ul li a {
    border-top: 0 none;
    color: #313131;
    background: #f1f1f1 !important;
}
.dropdown ul li a:hover, .dropdown ul li.current a { 
    color: #dd1b22 !important;
}
.dropdown ul li.current a { 
    font-weight: bold;
}
.dropdown li .arrow {
    display: none;
    position: absolute;
    top: -1px;
    left: 178px;
    width: 12px;
    height: 29px;
    background: url("../images/dropdown_arrow.png") no-repeat scroll 0 0 transparent !important;
    z-index: 1100;
}
.dropdown li.selected .arrow {
    top: 0;
    left: 180px;
}
.dropdown li#current .arrow {
    display: block !important;
    background: url("../images/arrow_current_red.png") no-repeat scroll 0 0 transparent !important;
    z-index: 90;
}
/* Facebook like box */
#fb_likebox { margin-top: 20px; }
#fb_likebox p { font-size: 13px; margin-bottom: 5px; }
.link { color: #0000CC; }
.warning { color: #ed1c24; font-weight: bold; font-size: 15px; }


/*
 * Category
 */
#suggest_category { float: left; } 
.recommend { height: 172px; overflow: hidden; }
.category { margin: 0 0 10px -20px; position: relative; }
.category h3.section-header { margin-left: 20px; }
.video {
    float: left;
    margin: 0 0 10px 20px;
    width: 180px;
    height: 154px;
    position: relative;
    display: inline-block;
}
.video a img {
    display: inline;
    position: absolute;
}
.video h3 {
    font-size: 12px;
}
.thumbnail-162 {
    width: 162px;
    height: 86px;    
}
.thumbnail-162 img {
    width: 162px;
    height: 92px; 
}
.thumbnail-180 {
    width: 180px;
    height: 98px;    
}
.thumbnail-180 img {
    width: 180px;
    height: 102px; 
}
.videolength {
    left: 0;
    top: 80%;  
}
.play-icon {
    left: 42%;
    top: 40%;   
}
.video-wrap {
    position: relative;
    display: block;
}
.video-thumbnail img {
    display: inline;
    position: absolute;
}
.videolength {
    position: absolute;
    background-color: #000;
    display: block;
    padding: 2px 8px; 
    height: 14px;
    line-height: 14px;
    color: #fff;
    font-size: 11px;
    z-index: 100;
    opacity: 0.75;
}
.play-icon {
    background: transparent url("@{HvordanSpritePath}") no-repeat scroll -750px -49px;
    position: absolute;
    display: block;
    height: 28px;
    width: 28px;
    z-index: 1;
}
.posted-date {
    color: #5F5F5F;
    font-size: 11px;
}
.views {
    font-size: 11px;
    color: #5f5f5f;
}


/* 
 * Video Content
 */
#video_content {
    float: left;
    width: 580px;
    text-align: left;
    z-index: 100;
}
#video_content h2 {
    margin-bottom: 10px;
}
#video_content .description {
    margin: 10px 0;
    font-size: 14px;
    min-height: 20px;
    max-width: 540px;
}
#watch_video {
    position: relative;
}
.video_title {
    position: relative;
    background: url("@{HvordanSpritePath}") no-repeat scroll -100px 0 #454545;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    display: block;
    padding: 6px 10px;
    width: 558px;
    height: 38px;
}

.video_title h1 {
    font-size: 22px;
    color: #fff;
    line-height: 36px;
    width: 420px;
}
.video_title .logo {
    display: block;
    position: absolute;
    top: 2px;
    right: 20px;
    width: 110px;
    height: 45px;
    background: url("../images/startsiden_110x45.png") no-repeat scroll 0 0 transparent;
}
#flash_wrapper {
    width: 580px;
    height: auto;
    position: relative;
    z-index: 0;
}
#node_video { width: 100%; }

/* Social share button */
.sharethispage { margin-top: 10px; min-height: 22px; }
.sharethispage:after {
    content: ".";
    height: 0;
    clear: left;
    visibility: hidden;
    zoom: 1;
}
.sharethispage #facebook { width: 110px; height: 20px; }
.sharethispage #twitter { width: 98px; }
.sharethispage #google { width: 76px; }
.sharethispage #pinterest { width: 76px; }

/* Modular box */
#modular_box { width: 178px; float: right; border: 1px solid #e8d174; background-color: #fff4c0; }
#modular_box h3 { padding: 10px; font-size: 13px; }
#modular_box ul li { border-top: 1px dotted #bea572; padding: 5px 10px; }


/* Relate videos */
#related_video { margin-bottom: 20px; }
#related_video .box-title { border-bottom: 1px solid #E8D174; }
#related_video h3 { font-size: 14px; }
.relate-video { text-align: left; }
.relate-video li {
    overflow: hidden;
    list-style: none;
    padding: 8px;
    border-bottom: 1px solid #E8D174;
    border-top: 1px solid #fff;
}
.relate-video li.last { border-bottom: 0 none; border-top: 1px solid #fff; }
.relate-video li h4 { font-size: 12px; margin-bottom: 5px; }
.relate-video li span { margin-right: 10px; margin-bottom: 10px; }

/*
 * Chapter
 */
 #chapters { float: left; width: 380px; }
.chapter-list { margin-bottom: 20px; }
.chapter-list img { margin-right: 20px; float: left; cursor: pointer; }
.chapter-list h2 { font-size: 14px; margin-bottom: 5px; line-height: 16px; cursor: pointer; }
.chapter-list p { margin-left: 164px; }
#hits_counter {
    margin-left: 5px;
    margin-top: 8px;
    font-size: 16px;
    font-weight: bold;
    background: #eae8e4;
    padding: 8px;
    .border-radius(5px);
}


/* 
 * Comment box  
 */
#comment { padding: 10px 0; }
#comment h3 { font-weight: normal; margin-bottom: 10px; }
#comment span { background-color: #FFFDF8; margin-top: 0; padding-right: 5px; }
.fb_edge_widget_with_comment { margin-bottom: 10px; }


/*
 * Search Page
 */
#search h2,#search h3 {
    margin-bottom: 10px;
}
.search-result {  
    text-align: left;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
}
.search-result h3 {
    font-size: 16px;
    margin-bottom: 5px;
}
.search-result p {
    margin-bottom: 5px;
}
.search-result span.video-wrap {
    float: left;
    margin-right: 20px;
}


/*
 * About us page
 */

#about { background: url("../images/about.png") no-repeat scroll 0 0 transparent; min-height: 300px; padding: 0 65px 0 410px; margin-top: 20px; }
#about p, #about h3 { margin-bottom: 5px; }
#about h3 { font-size: 15px; }


/*
 * 404 page
 */
#error_404 { margin-top: 20px; min-height: 460px; }
#error_404 .error-img { float: left; margin: 0 20px 10px 0; }
#error_404 h2 { font-size: 15px; margin: 90px 0 10px 0; line-height: 18px; }
#error_404 p { margin-bottom: 10px; }
#search_404 { float: left; margin: 10px 0 10px 0;  }
#search_404 .input-search { width: 450px; }
#category_404 li { display: block; float: left; width: 33%; margin-top: 10px; }
#category_404 li a { font-weight: bold; }


/*
 * Pagination
 */
#paginator_wrap { clear: both; }
.pagination { font-weight: bold; margin-bottom: 20px; text-align: center; }
.pagination a, .pagination span {
    display: inline-block;
    margin-right: 5px;
    padding: 1px 5px;
    vertical-align: middle;
}
.pagination span.intro { margin-right: 20px; }
.pagination span.current {
    background-color: #313131;
    color: #FFFFFF;
    padding: 2px 7px;
    .border-radius(50px);
}
.pagination a {
    color: #313131;
    padding: 2px 7px;
    text-decoration: none;
    .border-radius(50px);
}
.pagination a:hover {
    background-color: #D0D0D0;
    color: #FFFFFF;
    .border-radius(50px);
}
.pagination .paginator_arrow { font-size: 12px; font-weight: normal; }
.pagination .first { font-weight: bold; }
