/*
 * jQuery FlexSlider v1.8
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */

/* Browser Resets */
#flex-container a:active,
#flexslider a:active,
#flex-container a:focus,
#flexslider a:focus  { outline: none; }
.slides,
.flex-control-nav,
.flex-direction-nav { margin: 0; padding: 0; list-style: none; }

/* FlexSlider Necessary Styles
*********************************/
.flexslider { overflow: hidden; zoom: 1; position: relative; }
#flexslider .slides > li { display: none; -webkit-backface-visibility: hidden; } /* Hide the slides before the JS is loaded. Avoids image jumping */
#flexslider .slides img { max-width: 100%; display: block; }
#flex-pauseplay span { text-transform: capitalize; }

/* Clearfix for the .slides element */
.slides:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
html[xmlns] .slides { display: block; }
* html .slides { height: 1%; }

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child { display: block; }


/*
 * Flex slider styles 
 */
 .carousel {
    position: relative;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 35px;
    zoom: 1;
    -webkit-box-shadow: 0 0 2px 1px #D8D8D8;
    -moz-box-shadow: 0 0 2px 1px #D8D8D8;
    box-shadow: 0 0 2px 1px #D8D8D8;
    .border-radius(8px);
}
.flexslider, .slides {
  overflow: hidden;
  zoom: 1;
  position: relative;
}
.flexslider .slides { zoom: 1; }
.flexslider .slides > li { position: relative; }
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container { zoom: 1; position: relative; }


/* Caption style */
.flex-caption { 
    width: 96%; 
    padding: 2%; 
    margin: 0; 
    position: absolute; 
    left: 0; 
    bottom: 0; 
    background: rgba(0,0,0,.3); 
    color: #fff; 
    text-shadow: 0 -1px 0 rgba(0,0,0,.3); 
    font-size: 12px; 
    line-height: 14px; 
    h2 a { color: #fff; }
    span { color: #fff; display: inline; font-size: 12px; }
    .views { border-right: 1px solid #fff; padding-right: 10px; margin-right: 10px; }
}

/* Direction Nav */
.flex-direction-nav { height: 0; }
.flex-direction-nav li a { width: 52px; height: 52px; margin: -13px 0 0; display: block; background: url(../images/bg_direction_nav.png) no-repeat; position: absolute; top: 50%; cursor: pointer; text-indent: -999em; }
.flex-direction-nav li .next { background-position: -52px 0; right: -21px; }
.flex-direction-nav li .prev { left: -20px; }
.flex-direction-nav li .disabled { opacity: .3; filter:alpha(opacity=30); cursor: default; }

/* Control Nav */
.flex-control-nav { width: 100%; position: absolute; bottom: -30px; text-align: center; }
.flex-control-nav li { margin: 0 0 0 5px; display: inline-block; zoom: 1; *display: inline; }
.flex-control-nav li:first-child { margin: 0; }
.flex-control-nav li a { width: 13px; height: 13px; display: block; background: url(../images/bg_control_nav.png) no-repeat; cursor: pointer; text-indent: -999em; }
.flex-control-nav li a:hover { background-position: 0 -13px; }
.flex-control-nav li a.active { background-position: 0 -26px; cursor: default; }


/* slides-thumbnails */
#slider_thumbnail {
    padding-top: 15px;
}
#slider_thumbnail .current {
    background-color: #d5d5d5;
}
#slider_thumbnail .bullet {
    display: block;
    position: absolute;
    top: -7px;
    left: 60px;
    width: 24px;
    height: 8px;
    background: transparent url("../images/bullet.png") no-repeat 0 0;
}
#slider_thumbnail .current span.bullet {
    background-position: 0 -8px;
}
.slide-thumbs {
    position: relative;
    float: left;
    width: 144px;
    margin-left: 10px;
    padding: 10px 0;
    background-color: #f1f1f1;
    height: 120px;
    .border-radius(5px);   
}
#slider_thumbnail .last {
    margin-right: 0;
}
.slide-thumbs h3 {
    padding: 2px 5px;
    font-size: 11px;
}