/* Slide category menu on mobile/tablet */
.slide-nav-active {
    overflow: hidden !important;
    position: fixed !important;
    width: 480px;
    height: 632px !important;
}
.slide-nav-active #wrapper {
    position: absolute;
    left: 270px;
}
#slide_nav {
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    width: 270px;
    background-color: #515151;
    ul {
        .box-shadow(0 -1px 6px 1px rgba(0,0,0,.8));
        li { 
            position: relative;
            a, span { 
                text-shadow: 0 1px #000;
                display: block; 
                padding: 13px 10px 13px 40px; 
                font-size: 14px; 
            }
            a:hover { text-decoration: none; .box-shadow(0 -1px 1px 1px rgba(0,0,0,.2)); }
            span { padding: 2px 10px; color: #c1c1c1; font-size: 12px; }
            .header { padding: 10px; font-size: 14px; color: #f1f1f1; background-color: #515151; }
            .icon { 
                position: absolute;
                background: url("@{ResponsiveSpritePath}") no-repeat scroll -500px 0 transparent;
                left: 9px;
                top: 8px;
                width: 27px;
                height: 32px;
                padding: 0; 
                border: 0 none;
            }

            /* white icon */
            .cate_244 {
                background-position: -35px -346px;
            }
            .cate_248 {
                background-position: -35px -217px;
            }
            .cate_252 {
                background-position: -35px -43px;
            }
            .cate_254 {
                background-position: -35px 0;
            }
            .cate_258 {
                background-position: -35px -130px;
            }
            .cate_259, .cate_394 {
                background-position: -35px -432px;
            }
            .cate_260 {
                background-position: -35px -174px;
            }
            .cate_262 {
                background-position: -35px -473px;
            }
            .cate_263 {
                background-position: -35px -390px;
            }
            .cate_264 {
                background-position: -35px -305px;
            }
            .cate_265 {
                background-position: -35px -86px;
            }
            .cate_328 {
                background-position: -35px -513px;
            }
            .cate_329 {
                background-position: -35px -259px;
            }
        }
    }
    .dark-gray { 
        background-color: #515151; 
        a, span {
            border-top: 1px solid #868686; 
            border-bottom: 1px solid #393939; 
            color: #f1f1f1;
        }
        span { background-color: #717171; }
        a#selected, a:hover { background-color: #313131; border-top: 1px solid #1b1b1b; }
    }
    .red { 
        background-color: #ed1c24; 
        a, span { 
            border-top: 1px solid #f26166; 
            border-bottom: 1px solid #910901; 
            color: #fff;  
            padding: 7px 10px;
        }
        a:hover { background-color: #b80c01; border-top: 1px solid #990900; }
        span { background-color: #b80c01; padding: 2px 10px; }
    }
}