/*
 * Upload
 */

/* Upload form font */

@font-face {
    font-family: 'DobraLightLight';
    src: url('../fonts/dobra-light-DobraLight.eot');
    src: url('../fonts/dobra-light-DobraLight.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dobra-light-DobraLight.woff') format('woff'),
         url('../fonts/dobra-light-DobraLight.ttf') format('truetype'),
         url('../fonts/dobra-light-DobraLight.svg#DobraLightLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

#upload_wrap {
    display: block;
    padding: 10px;
    background-color: #fafafa;
    margin-bottom: 20px;
}
#upload_wrap h2, #upload_wrap h3, #upload_wrap h4, #upload label {
    font-family: 'DobraLightLight', Arial, sans-serif;
    font-weight: normal;
    margin-bottom: 10px;
    line-height: 28px;
}
#upload_wrap h2 {
    font-size: 36px;
    margin-bottom: 5px;
}
#upload_wrap h3 {
    font-size: 26px;
}
#upload_wrap h4 {
    font-size: 20px;
}
#upload_wrap p {
    margin-bottom: 10px;
    display: block;
}
#upload_wrap img {
    margin: 0 0 20px 0;
}
#upload_wrap .logo {
    margin-bottom: 20px;
}
#upload_wrap .social-button {
    padding: 10px 5px 0 0;
    display: block;
}
#upload_wrap .upload-suggest {
    width: 387px;
    margin-right: 20px;
}
#latest_upload li {
    width: 175px;
}
#upload_wrap .video-wrap {
    width: 175px;
    height: 99px;
}

 /*  Upload Form */

#upload {
    float: left;
    margin: 10px 0;
    padding: 10px 0;
    width: 445px;
}
#upload label, #upload input {
    float: left;            
    display: block;           
}
#upload .input, #upload textarea {
    font-size: 20px;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #ededed;
    width: 260px;
    margin-bottom: 10px;                                
}
#upload input:focus, #upload textarea:focus {
    border: 1px solid #d8d8d8;
}
#upload label {
    font-size: 32px;
    float: left;
    width: 150px;
    margin-right: 20px;                                           
}
#upload .send-button {
    width: 100px;
    padding: 5px 14px;
    border-radius: 20px;
    float: right;
}
#upload .send-button:hover {
    color: #5077c7;
    border: 1px solid #d8d8d8;
}
.ribbon {
    background: url("@{HvordanSpritePath}") no-repeat scroll -709px -173px transparent;
    padding: 10px 10px 5px;
    width: 287px;
    height: 35px;
    display: block;
    color: #fff;
    font-size: 28px;
}