[% USE date %]
    ﻿[% DEFAULT c.req.params.page = 1 %]
<h3 class="section-header"><a title="[% title %]">Sample page for TV2</a></h3>
[% IF resultset.result.entries > 0 %]
    <section id="suggest_category">    
        <div id="latest_viprogram" class="category cf">     
            [% FOREACH show = resultset.items %]
                <article class="video[% IF (loop.count % 4) == 0 || loop.count > loop.max %] last[% END %]">
                    <span class="video-wrap thumbnail-180">
                        <a title="[% show.title %]" href="[% c.uri_for('/show', show.id ) %]">
                            <img class="thumbnails" alt="[% show.title %]" src="[% show.thumbnails.url %]"/>
                        </a>
                        <a title="[% show.title %] " href="[% c.uri_for('/show', show.id ) %]" class="play-icon"></a>
                    </span>
                    <h3 title="[% show.title %]"><a href="[% c.uri_for('/show', show.id ) %]">[% show.title | truncate(55, '...') %]</a></h3>
                    <p class="views"><span class="posted-date align-right hidden-phone"> Published: [% date.format(show.published.epoch, '%d %b %Y %H:%M', 'nb_NO') %]</span></p>
                </article>
            [% END %]
        </div>  
    </section>

<div id="paginator_wrap">
    <nav class="pagination">       
        <span class='paginationitem intro'>[% index %]Side [% c.req.params.page %] av [% resultset.pager.last_page %]</span>
        [% IF resultset.pager.last_page > 1 %] 
            [% IF c.req.params.page > 1 %]
                <a href="[%c.req.uri_with({page => c.req.params.page - 1} )%]" class="paginator_arrow paginationitem">&lt; Forrige</a>
            [% END %]
            [% IF resultset.pager.last_page > c.req.params.page %]
                <a href="[%c.req.uri_with({page => c.req.params.page + 1} )%]" class="paginator_arrow paginationitem">Neste &gt;</a>
            [% END %]
        [% END %]
    </nav>
</div>
[% ELSE %]
     No item
[% END %]
