[% USE date %]
<div id="content">
    <article id="video_content" class="span6 cf">
        <section id="watch_video" class="video-player">
            <div class="box-title">
               <h3>[% program.title %]</h3>
           </div>
            <img src="[% program.thumbnails.url %]" width="580" height="326">

            <p class="description">[% program.summary | html %] </p>
            <span id="hits_counter" class="align-left">Live : [% date.format(program.published.epoch, '%d %b %Y %H:%M', 'nb_NO') %]</span>
            <span id="hits_counter" class="align-left">Duration : [% program.duration.in_units('minutes') %] minutes</span>
            <p class="description">
            	<span id="hits_counter" class="align-left">
            	<a href="[% program.link %]">[% program.link %]</a>
            	</span>
            </p>
        </section>
        [% IF  program.type == 'episode'  %]
        	[% PROCESS layout/same_season.tt %]
        [% END %]
    </article>
    [% FOREACH category = program.categories %]
    <aside id="sub_content" class="span2">
        <h3><span id="hits_counter" class="align-left">
            	<a href="[% c.uri_for('/category', category ) %]">[% category.ucfirst.replace('-', ' ') %]</a>
            	</span></h3>
    </aside>
    [% END %]
</div>
