<div id="related_video" class="box no-top-bar tabbed-box red-version">
    <div class="box-body">
        <div class="box-title">
            <h3>Same serie with [% same_serie.result.entries %]</h3>
        </div>
        <div class="box-content box-panes">
                    [% FOREACH video = same_serie.result.programs %]
                        [% LAST IF loop.count > 5 %]
                        <li [%'class="last"' IF loop.count > 4 %]>
                            <span class="video-wrap thumbnail-162">
                                <a class="video-thumbnail" title="[% video.title %]" href="[% c.uri_for('/', video.id, video.url_safe_title) %]">
                                    <img alt="[% video.title %]" src="[% video.thumbnails.0.url %]"/>
                                </a>
                                <span class="videolength visible-desktop">[% date.format(video.duration, format=>'%M:%S') %]</span>
                                <a title="[% video.title %] [% date.format(video.duration, format=>'%M:%S') %]" href="[% c.uri_for('/', video.id, video.url_safe_title) %]" class="play-icon"></a>
                            </span>
                            <h4><a title="[% video.title %]" href="[% c.uri_for('/', video.id, video.url_safe_title) %]">[% video.title %]</a></h4>
                            <p class="views">[% video.hits %] visninger</p>
                        </li>    
                    [% END %]                                    
                </ul>
            </div>
        </div>
    </div>
</div>   
