[%- IF no_wrapper %]
[%- content -%]
[% ELSE %]
<!DOCTYPE html>
<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
    <title>TV2 Sample page</title>
    <!-- META tag -->
    <!-- END OpenGraph tag -->
    <link rel="shortcut icon" href="[% c.uri_for('/static/images/favicon.ico') %]" />

    <!-- We make css by compiling LESS files, You NEED to compile in on your local server first -->
    <link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/main.css') %][% revision %]">
    <!-- media queries css -->
    <link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/responsive.css') %][% revision %]">

    <!-- CSS Hack --> 
    <style type="text/css">
        @-moz-document url-prefix() {
            #searchform {
                padding-right: 40px;
            }
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"></script> 

</head>
<body>
 
    <div class="container">
        <div id="wrapper">
            <div id="main_wrap" class="row">
             [% PROCESS layout/navigation.tt %]
                <div id="startsiden_wrapper">
                    <div id="content_wrap" class="cf">
                    	<div id="searchform" class="form form-square-dark-gray form-inactive">
							<form id="main_searchform" class="form-rounded" method="get" action="/search" name="header_searchform">
								<div class="form-rounded-small">
									<input class="input-inactive input-search" type="text" value="TV2..." onblur="if(this.value=='') this.value='TV2...';" onfocus="if(this.value=='TV2...') this.value='';" name="q">
									<button class="button button-submit" form="main_searchform" type="submit">Search</button>
									<button class="button button-small-clear" form="main_searchform" type="reset"></button>
								</div>
							</form>
						</div>
                        [% content %]       
                    </div>
                </div><!-- /startsiden_wrapper -->    
                <div style="clear: both;"></div>
            </div><!-- /row -->
        </div><!-- /wrapper -->
    </div><!-- /container -->

</body>
</html>
[% END %]
